= History of changes =

* Added screen names support

* Added random playlist playing (auditracks plays in random order) mode and play one random audiotrack feature

* Added reverse playlist playing mode (after current audiotrack play previous by playlist) 

* Added repeat mode

* System gtk icons support (can be enabled in app options)

  Now app can to use icons for button from system gtk theme instead of bundled with app icons. 

* Basic hotkeys support (space - play/pause, ctrl + left/right arrows - play next/previous track)
